#!/bin/bash
#MSUB -l nodes=16
#MSUB -l walltime=1:30:00
#MSUB -q pbatch

# Run info and srun job launch
cd /g/g17/wood67/src/sos_flow/jobs/llnl
source 16x16.env
mkdir -p $RESULT_ARCHIVE
echo ""
echo "Launching SOS Environment..."
echo ""
srun --nodes=16 --ntasks 16 --multi-prog 16x16.sos &
sleep 10
echo ""
echo "Launching Application..."
echo ""
srun -r 0 --nodes 15 --ntasks 120 --multi-prog 16x16.app
sleep 30
echo ""
echo "Launching END Script..."
echo ""
srun -r 0 --nodes 15 --ntasks 15 16x16.end
sleep 5
echo ""
echo "Collecting SOS databases..."
echo ""
srun -r 0 --nodes 16 --ntasks 16 16x16.get
sleep 10
echo ""
echo "Done."
echo ""