###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog myrun.conf
###################################################################
# 4-6       hostname
# 1,7       echo  task:%t
# 0,2-3     echo  offset:%o

0-7 /g/g17/wood67/src/sos_flow/bin/demo_sweep -imin 1 -imax 10 -istep 1 -smin 10 -smax 50 -sstep 10 -dmin 5000 -dmax 10000 -dstep 5000
