###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog myrun.conf
###################################################################
# 4-6       hostname
# 1,7       echo  task:%t
# 0,2-3     echo  offset:%o

0 /g/g17/wood67/src/sos_flow/bin/sosd --role SOS_ROLE_DAEMON --port 22500 --work_dir /dev/shm
1 /g/g17/wood67/src/sos_flow/bin/sosd --role SOS_ROLE_DB     --port 22503 --work_dir /dev/shm
# 2 /g/g17/wood67/src/sos_flow/bin/sosa_latency -d 10 -f /dev/shm/sosa_latency_output.csv
