#!/bin/bash -l
#SBATCH -p debug
#SBATCH -N 1
#SBATCH -t 0:05:00
#SBATCH --gres=craynetwork:2

# See http://www.nersc.gov/users/computational-systems/cori/running-jobs/example-batch-scripts/ for details
# run this in an interactive session, launced with:
#   salloc -N 1 -p debug -t 00:30:00 --gres=craynetwork:2

source ../sourceme.sh

if [ "x${SOS_ROOT}" == "x" ] ; then 
  echo "Please set the SOS_ROOT environment variable."
  kill -INT $$
fi
if [ "x${SOS_WORK}" == "x" ] ; then 
  echo "Please set the SOS_WORK environment variable."
  kill -INT $$
fi
if [ "x${SOS_CMD_PORT}" == "x" ] ; then 
  echo "Please set the SOS_CMD_PORT environment variable."
  kill -INT $$
fi
echo ""
echo ""
echo "*** Terminating any prior daemons using [sosd_stop]..."
echo ""
echo ""
$SOS_ROOT/bin/sosd_stop
echo ""
echo ""
echo "*** Starting [sosd] daemon..."
echo ""
echo ""
# $SOS_ROOT/src/mpi.start.2 &

if [ -z $1 ]; then echo ""; echo "*** Removing any files left by previous sosd daemons..."; echo ""; fi;
${SOS_ROOT}/src/mpi.cleanall
if [ -z $1 ]; then echo ""; echo "*** Launching the sosd daemons..."; echo ""; fi;

srun -n 2 -N 1 -c 4 --hint=multithread --gres=craynetwork:1 --mem=25600 -l --multi-prog srun.multi.conf &

sleep 3
echo ""
echo ""
echo "*** Running [demo_app]...   ${SOS_DEMO_APP_CMD}"
srun -n 1 -N 1 --hint=multithread --gres=craynetwork:1 --mem=25600 -l ${SOS_ROOT}/bin/demo_app -i 200 -m 20000 -j 1.5 &
wait
echo ""
echo ""
echo "*** Shutting down the daemon..."
echo ""
echo ""
$SOS_ROOT/bin/sosd_stop
echo ""
echo ""
echo ""
echo "*** Pausing for I/O flush (sleep 2) and displaying [showdb] results..."
echo ""
echo ""
sleep 2
$SOS_ROOT/src/showdb
echo ""
