<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.h</name>
    <path>/home/cdw/Dropbox/research/sos_flow/</path>
    <filename>config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_DLFCN_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a0ee1617ff2f6885ef384a3dd46f9b9d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_INTTYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab90a030ff2790ebdc176660a6dd2a478</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MEMORY_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ae93a78f9d076138897af441c9f86f285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_PTHREAD</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aac699f6be8f38e3c8a5f375df9a12aaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_PTHREAD_PRIO_INHERIT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a428591e6b13dacf3451dc891e385f51b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDINT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab6cd6d1c63c1e26ea2d4537b77148354</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDLIB_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a9e0e434ec1a6ddbd97db12b5a32905e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRINGS_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a405d10d46190bcb0320524c54eafc850</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRING_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ad4c234dd1625255dc626a15886306e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_STAT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ace156430ba007d19b4348a950d0c692b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a69dc70bea5d1f8bd2be9740e974fa666</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNISTD_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a219b06937831d0da94d801ab13987639</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LT_OBJDIR</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ac2d5925d76379847dd9fc4747b061659</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aca8570fb706c81df371b7f9bc454ae03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_BUGREPORT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1d1d2d7f8d2f95b376954d649ab03233</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_NAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1c0439e4355794c09b64274849eb0279</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_STRING</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ac73e6f903c16eca7710f92e36e1c6fbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_TARNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>af415af6bfede0e8d5453708afe68651c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_URL</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a5c93853116d5a50307b6744f147840aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aa326a05d5e30f9e9a4bb0b4469d5d0c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STDC_HEADERS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a550e5c272cc3cf3814651721167dcd23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1c6d5de492ac61ad29aec7aa9a436bbf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>socket_client.c</name>
    <path>/home/cdw/Dropbox/research/sos_flow/ref/</path>
    <filename>socket__client_8c</filename>
    <member kind="function">
      <type>void</type>
      <name>error</name>
      <anchorfile>socket__client_8c.html</anchorfile>
      <anchor>a4866b2d37ffc80c5ba705d3fcd1e0ecf</anchor>
      <arglist>(const char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>socket__client_8c.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>demo_app.c</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>demo__app_8c</filename>
    <includes id="sos_8h" name="sos.h" local="yes" imported="no">sos.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>repub_thread</name>
      <anchorfile>demo__app_8c.html</anchorfile>
      <anchor>afbeafabfbf75d84e2ba80f9e55238890</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>demo__app_8c.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>demo_run</name>
      <anchorfile>demo__app_8c.html</anchorfile>
      <anchor>a0272739eb74ee52b01b75115b47b81ad</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sos.c</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>sos_8c</filename>
    <includes id="sos_8h" name="sos.h" local="yes" imported="no">sos.h</includes>
    <includes id="sos__debug_8h" name="sos_debug.h" local="yes" imported="no">sos_debug.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>SOS_THREAD_post</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>acd5ee8257e9f63f813dde6cafcbbc6a3</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>SOS_THREAD_read</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a3e30ad62e508da885381a44c8313b85d</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>SOS_THREAD_scan</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a3f55387d1fa11f4d1d276730e096332b</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_post_to_daemon</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a208b1aadfed23c8d3065fcb234dd9ef7</anchor>
      <arglist>(char *msg, char *reply)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_free_pub</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>abc90bb5ab2287a03c33efa38b82e8f8c</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_free_sub</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>add47b3e384e40319f90b30fe681e36a1</anchor>
      <arglist>(SOS_sub *sub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_expand_data</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>ab8ac980cccdf4fb31f41a2979dac51a7</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_init</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a5dc4a3851a7a2e6cc5f352da4f1dbdda</anchor>
      <arglist>(int *argc, char ***argv, SOS_role role)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_send_to_daemon</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a5e4299cb4473ac230ba67174bd7a43dc</anchor>
      <arglist>(char *msg, int msg_len, char *reply, int max_reply_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_finalize</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a83376e35ae6d5144fde6bd6b87272753</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>SOS_next_id</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>aa3827624ae09d52534bf77546a94701f</anchor>
      <arglist>(SOS_uid *id)</arglist>
    </member>
    <member kind="function">
      <type>SOS_pub *</type>
      <name>SOS_new_pub</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>aaead728187ea1a620f606db82c2423e6</anchor>
      <arglist>(char *title)</arglist>
    </member>
    <member kind="function">
      <type>SOS_pub *</type>
      <name>SOS_new_post</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a047ba596b5da6727734eaa0c849c48ad</anchor>
      <arglist>(char *title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_strip_str</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a107fda89a95b55694364d1e20e2fb4f5</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_apply_announce</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a7a0469f5cb40d32114f8d052efb0e801</anchor>
      <arglist>(SOS_pub *pub, char *msg, int msg_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_apply_publish</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>ae63ded28fc37b1e1a4b68677a431b826</anchor>
      <arglist>(SOS_pub *pub, char *msg, int msg_len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>SOS_pack</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a629a0a22510eb20062a26d471811fc59</anchor>
      <arglist>(SOS_pub *pub, const char *name, SOS_val_type pack_type, SOS_val pack_val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_repack</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a55741d06ecae0f15abfc606a3d5e00d9</anchor>
      <arglist>(SOS_pub *pub, int index, SOS_val pack_val)</arglist>
    </member>
    <member kind="function">
      <type>SOS_val</type>
      <name>SOS_get_val</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a392e496903fa3dcc4462015fa8ee459c</anchor>
      <arglist>(SOS_pub *pub, char *name)</arglist>
    </member>
    <member kind="function">
      <type>SOS_sub *</type>
      <name>SOS_new_sub</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>aad223dfb34fe3a9ef362798fe4a58ed5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_display_pub</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>ab8157592667fa0aeecb146d6bc5bec7d</anchor>
      <arglist>(SOS_pub *pub, FILE *output_to)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_announce</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>ac9ed0b67186668a0ed9ccb6353ed6215</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_publish</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a7ab455b06fa8e56370fdecb4cb95a146</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_unannounce</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a967a1b814a0374ca7436191ca948d06f</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>SOS_sub *</type>
      <name>SOS_subscribe</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>ae36a3002f187d3f16624cacd03f7333b</anchor>
      <arglist>(SOS_role source_role, int source_rank, char *pub_title, int refresh_delay)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>SOS_refresh_sub</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a0547b601eb15feddb4f0f207c8cb5781</anchor>
      <arglist>(void *arg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_unsubscribe</name>
      <anchorfile>sos_8c.html</anchorfile>
      <anchor>a92bc161d82a834c7d095b0053ed75a11</anchor>
      <arglist>(SOS_sub *sub)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sos.h</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>sos_8h</filename>
    <class kind="union">SOS_val</class>
    <class kind="struct">SOS_time</class>
    <class kind="struct">SOS_meta</class>
    <class kind="struct">SOS_data</class>
    <class kind="struct">SOS_pub</class>
    <class kind="struct">SOS_sub</class>
    <class kind="struct">SOS_socket_set</class>
    <class kind="struct">SOS_config</class>
    <class kind="struct">SOS_uid</class>
    <class kind="struct">SOS_unique_set</class>
    <class kind="struct">SOS_ring_queue</class>
    <class kind="struct">SOS_ring_set</class>
    <class kind="struct">SOS_task_set</class>
    <class kind="struct">SOS_runtime</class>
    <member kind="define">
      <type>#define</type>
      <name>SOS_TIME</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a84bc73f6e38bff686541cc78e9c0c100</anchor>
      <arglist>(__SOS_now)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_SET_WHOAMI</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a5a9e2fddcd8cff2ce2ac9f31f316dbbf</anchor>
      <arglist>(__SOS_var_name, __SOS_str_func)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_STR_COPY_OF</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ad091e69fe47b4b3d08022bd12f2928f1</anchor>
      <arglist>(__SOS_src_str, __SOS_tmp_str)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_SERVER_HOST</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7d041757b7794f4ee7025c315aed67e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_SERVER_PORT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a3f62ca6bd806b494e05d5f59d3c556e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_MSG_TIMEOUT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a174ca8a556663fc34d5f7613f569dc9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_BUFFER_LEN</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af60fc3781d6c432273ba054fddba02c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_RING_SIZE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a60fb92dba8bdc5e045c0578c5322076f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_STRING_LEN</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a3a10b2e7ad622a8abca762409603b2f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_UID_MAX</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a94119664e06f6f9744a823c59adf88ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEFAULT_ELEM_COUNT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>acd0994e774fdcc64b7c1c978efa420c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_role</type>
      <name>SOS_role</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a8392201f27f449c5b9383fb80f318f9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_status</type>
      <name>SOS_status</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>aa7cddcbbd8883e1ca0c2c7424aa27e06</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_msg_type</type>
      <name>SOS_msg_type</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a2884183ddad9a3d4107be9f7fdfc4a29</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_pri</type>
      <name>SOS_pri</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ae02c66353cdfef84f5d3846d4e94bee3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_val_type</type>
      <name>SOS_val_type</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1ca5b53dbec5942c4ef7d7f5fdc1eedd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_val_state</type>
      <name>SOS_val_state</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1a655735f9ae6f1ed07119fa4ebfbed4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_val_sem</type>
      <name>SOS_sem</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a90c8da1bb74e93977bdf2d238b9072cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_scope</type>
      <name>SOS_scope</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a5582b771803efbf683f7a3412d56ad9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_layer</type>
      <name>SOS_layer</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ac0e5a3a3a0309a95364679b293c0617c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_nature</type>
      <name>SOS_nature</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a61c792a2456c59072bba934b172d6015</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum SOS_retain</type>
      <name>SOS_retain</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a67f6be474b8789b01b04500d071ea414</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_role</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>aa63615415a545ebd5635c39db6fe83b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_ROLE_CLIENT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>aa63615415a545ebd5635c39db6fe83b5ab35ff70fb36a0ac313a00bc6809e7544</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_ROLE_DAEMON</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>aa63615415a545ebd5635c39db6fe83b5a280edd008929912d3e6ca0fca71b1ce0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_ROLE_LEADER</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>aa63615415a545ebd5635c39db6fe83b5a1dc7077c18c15fd4b70a3de4f8f8dcab</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_ROLE_CONTROL</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>aa63615415a545ebd5635c39db6fe83b5a83a8b6c2153fc11f755d64e7d66ca190</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_status</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ab6bdf5dd02d245e782a081d6c56425d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_STATUS_INIT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ab6bdf5dd02d245e782a081d6c56425d0a0ebc2541350105a698083398baa7df72</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_STATUS_RUNNING</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ab6bdf5dd02d245e782a081d6c56425d0aa74b4845402d3cc1923e36bd26afb127</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_STATUS_SHUTDOWN</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ab6bdf5dd02d245e782a081d6c56425d0add2834f75643495e400d6ed76cd44e19</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_msg_type</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a70b94a6e841afa1e5cd076f76befeec1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_MSG_TYPE_ANNOUNCE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a70b94a6e841afa1e5cd076f76befeec1ad53a70f6685a738980a76f727aedea72</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_MSG_TYPE_REANNOUNCE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a70b94a6e841afa1e5cd076f76befeec1a929d0d9523950a6a4390d439ce7f537c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_MSG_TYPE_VALUE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a70b94a6e841afa1e5cd076f76befeec1a21349fe5c01e6a9a4c99d5f8eeea5071</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_MSG_TYPE_ACKNOWLEDGE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a70b94a6e841afa1e5cd076f76befeec1ae55b6f2efffc4b2570e10a3c5d364a5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_MSG_TYPE_SHUTDOWN</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a70b94a6e841afa1e5cd076f76befeec1a789bd0e38be7251e75c3e3e52f27c160</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_pri</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ac887b4b473dd7a0f75dcdb2761c3c9e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_PRI_DEFAULT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ac887b4b473dd7a0f75dcdb2761c3c9e2ae6ced66d53e8a9e8cf656c57efba5790</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_PRI_LOW</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ac887b4b473dd7a0f75dcdb2761c3c9e2a16c171e85fc8d53e3a6889c8864c9161</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_PRI_IMMEDIATE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ac887b4b473dd7a0f75dcdb2761c3c9e2a12fd2910331bcd9beb87d5fa555861ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_val_type</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>acb51ec44d92a7be6e66f7ae73cd13722</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_TYPE_INT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>acb51ec44d92a7be6e66f7ae73cd13722a4d757a6e8ac634c4b46af3f0cfe92cc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_TYPE_LONG</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>acb51ec44d92a7be6e66f7ae73cd13722a667b01ad4a07d27671d1294c380c4a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_TYPE_DOUBLE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>acb51ec44d92a7be6e66f7ae73cd13722ac9e4eeca9af7a97a55007d4469ffa3b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_TYPE_STRING</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>acb51ec44d92a7be6e66f7ae73cd13722a198d57a7c3dfb733a7981b1eff74ee5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_val_state</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af34c9eaa9e9d2ef94dd606f80d301657</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_STATE_CLEAN</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af34c9eaa9e9d2ef94dd606f80d301657a7389befe31f9fd0eb36ee8db536fdf35</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_STATE_DIRTY</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af34c9eaa9e9d2ef94dd606f80d301657a87113fec04ac383a6eb16b0f55bb6893</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_STATE_EMPTY</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af34c9eaa9e9d2ef94dd606f80d301657a6b6567ff298ed61d041b02b6638e37af</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_val_sem</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1976d73aedda0492612fc8d04410d46b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_SEM_TIME_START</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1976d73aedda0492612fc8d04410d46ba63d5d40812631d8e67330390ab944877</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_SEM_TIME_STOP</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1976d73aedda0492612fc8d04410d46ba8644e09fe2b8def93e6b08bd30080f30</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_SEM_TIME_STAMP</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1976d73aedda0492612fc8d04410d46bad9ea85f95c5ced333e949aa8900cf0b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_SEM_TIME_SPAN</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1976d73aedda0492612fc8d04410d46ba9e61ca5b2017d84c11f4737d431317f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_SEM_VAL_CURRENT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1976d73aedda0492612fc8d04410d46ba5394e9b96798eb8b958fe7ff08f8c1a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_VAL_SEM_VAL_COUNTER</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a1976d73aedda0492612fc8d04410d46ba0a17bd883ff92eee8ca9fb12a8381efd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_scope</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ad449c10c9af5cf759b0795328992b4a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_SCOPE_DEFAULT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ad449c10c9af5cf759b0795328992b4a0abe4b488f56d52c456e41b01db926f66d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_SCOPE_SELF</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ad449c10c9af5cf759b0795328992b4a0ae311fb3d446b6f712bea71263bab9c41</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_SCOPE_NODE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ad449c10c9af5cf759b0795328992b4a0a28e89ed8ec63dbd50dcf9c914e4d671f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_SCOPE_ENCLAVE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ad449c10c9af5cf759b0795328992b4a0ac8f49bb02e968befc506b469695b1712</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_layer</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af061942b8727efd5f5be33eb70905661</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_LAYER_APP</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af061942b8727efd5f5be33eb70905661a804be0646a949165676d5067b6184e90</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_LAYER_OS</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af061942b8727efd5f5be33eb70905661a06e7d348cfdc16036003b90efb258e58</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_LAYER_LIB</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af061942b8727efd5f5be33eb70905661a8f97789ee666c0cc183f6e07a276f541</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_LAYER_FLOW</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af061942b8727efd5f5be33eb70905661aa089128b63168ccb4c009cce3e293ba3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_LAYER_CONTROL</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>af061942b8727efd5f5be33eb70905661a38700ed904b86c7a3983762c3b4d8d9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_nature</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_CREATE_INPUT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caa9ac177178ef6059ea2a1b53902960e74</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_CREATE_OUTPUT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caab57bbe6a882f567cf6adc922662d6f76</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_CREATE_VIZ</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caa806849e5495d8cd744dd51e275eff017</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_EXEC_WORK</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caa432279800baa37bb10118122791be8cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_BUFFER</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caafbf0bb466191bb553e1800247b6c6d0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_SUPPORT_EXEC</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caad7a95c031320951d362bd5f8e0af806b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_SUPPORT_FLOW</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caaff6c0c0c82ee2d81fee1301050b7d6f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_CONTROL_FLOW</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caaafc5331c6e7cee0428fd743dd80d6b19</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_NATURE_SOS</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ff3c7d26ae307d58a8c10098541a6caa19bee3650126ba02bb2b943fced6cfce</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SOS_retain</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a3bbbcc42f35ccb66af9baf6d625dc615</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_RETAIN_DEFAULT</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a3bbbcc42f35ccb66af9baf6d625dc615a81c243e9c46e13474a7e2905a6d8ba18</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_RETAIN_SESSION</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a3bbbcc42f35ccb66af9baf6d625dc615ac475297324b0c624c5621b5bd4d83272</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>SOS_RETAIN_IMMEDIATE</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a3bbbcc42f35ccb66af9baf6d625dc615a23833e1fe980fe60c2efde1851afa799</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_init</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a5dc4a3851a7a2e6cc5f352da4f1dbdda</anchor>
      <arglist>(int *argc, char ***argv, SOS_role role)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_finalize</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a83376e35ae6d5144fde6bd6b87272753</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>SOS_next_id</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a88e67498800563e426c4c0247e475212</anchor>
      <arglist>(SOS_uid *uid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_strip_str</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a107fda89a95b55694364d1e20e2fb4f5</anchor>
      <arglist>(char *str)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>SOS_pack</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a629a0a22510eb20062a26d471811fc59</anchor>
      <arglist>(SOS_pub *pub, const char *name, SOS_val_type pack_type, SOS_val pack_val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_repack</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a55741d06ecae0f15abfc606a3d5e00d9</anchor>
      <arglist>(SOS_pub *pub, int index, SOS_val pack_val)</arglist>
    </member>
    <member kind="function">
      <type>SOS_pub *</type>
      <name>SOS_new_pub</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a5634c025d9f17ba07c13b118864f1652</anchor>
      <arglist>(char *pub_name)</arglist>
    </member>
    <member kind="function">
      <type>SOS_pub *</type>
      <name>SOS_new_post</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a9f868c2ccaee473d7206acff91c5ed82</anchor>
      <arglist>(char *pub_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_apply_announce</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a69e132d136d2a8274ffa0e54351c7440</anchor>
      <arglist>(SOS_pub *pub, char *msg, int msg_len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_apply_publish</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ae63ded28fc37b1e1a4b68677a431b826</anchor>
      <arglist>(SOS_pub *pub, char *msg, int msg_len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_expand_data</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ab8ac980cccdf4fb31f41a2979dac51a7</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>SOS_val</type>
      <name>SOS_get_val</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a392e496903fa3dcc4462015fa8ee459c</anchor>
      <arglist>(SOS_pub *pub, char *name)</arglist>
    </member>
    <member kind="function">
      <type>SOS_sub *</type>
      <name>SOS_new_sub</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>aad223dfb34fe3a9ef362798fe4a58ed5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_free_pub</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>abc90bb5ab2287a03c33efa38b82e8f8c</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_free_sub</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>add47b3e384e40319f90b30fe681e36a1</anchor>
      <arglist>(SOS_sub *sub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_display_pub</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ab8157592667fa0aeecb146d6bc5bec7d</anchor>
      <arglist>(SOS_pub *pub, FILE *output_to)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_announce</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ac9ed0b67186668a0ed9ccb6353ed6215</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_publish</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a7ab455b06fa8e56370fdecb4cb95a146</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_publish_immediately</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a6105eefb7e4688d3f160994b849b40da</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_send_to_daemon</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a5e4299cb4473ac230ba67174bd7a43dc</anchor>
      <arglist>(char *msg, int msg_len, char *reply, int max_reply_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_unannounce</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a967a1b814a0374ca7436191ca948d06f</anchor>
      <arglist>(SOS_pub *pub)</arglist>
    </member>
    <member kind="function">
      <type>SOS_sub *</type>
      <name>SOS_subscribe</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>ae5f78169501273c784c761181bbeb215</anchor>
      <arglist>(SOS_role target_role, int target_rank, char *pub_title, int refresh_ms)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_unsubscribe</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a92bc161d82a834c7d095b0053ed75a11</anchor>
      <arglist>(SOS_sub *sub)</arglist>
    </member>
    <member kind="variable">
      <type>SOS_runtime</type>
      <name>SOS</name>
      <anchorfile>sos_8h.html</anchorfile>
      <anchor>a68d8a0cc2d9be85f2d52ceecc081f1c0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sos_cmd.c</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>sos__cmd_8c</filename>
    <includes id="sos_8h" name="sos.h" local="yes" imported="no">sos.h</includes>
    <includes id="sos__debug_8h" name="sos_debug.h" local="yes" imported="no">sos_debug.h</includes>
    <includes id="sos__error_8h" name="sos_error.h" local="yes" imported="no">sos_error.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>USAGE</name>
      <anchorfile>sos__cmd_8c.html</anchorfile>
      <anchor>a56fe9bff0a1be75aae2da3e593053e2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>sos__cmd_8c.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sos_cmd.h</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>sos__cmd_8h</filename>
    <includes id="sos_8h" name="sos.h" local="yes" imported="no">sos.h</includes>
    <member kind="function">
      <type>void</type>
      <name>SOS_announce_to</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a3a524bb163a5a50a263c5fb063c753fc</anchor>
      <arglist>(SOS_pub_handle *pub, MPI_Comm target_comm, int target_rank)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_publish_to</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a6fd108435cfe780c05950116dc36045f</anchor>
      <arglist>(SOS_pub_handle *pub, MPI_Comm target_comm, int target_rank)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_free_pub</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>adc726bcca6cd5b0b9d708e74357b96a8</anchor>
      <arglist>(SOS_pub_handle *pub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_free_sub</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>ae79548bc111de1e95d12b67f3476cbec</anchor>
      <arglist>(SOS_sub_handle *sub)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_free_data</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a852a1544d6dc07740853bfbe49ec3bfa</anchor>
      <arglist>(SOS_data *dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SOS_expand_pub</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>ab95d06a57f58fa368ff387a28370a447</anchor>
      <arglist>(SOS_pub_handle *pub)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>SOS_RANK_FROM</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a84dcaf909696056b0a066f11674b3f0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>SOS_RANK_TO</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a7db03e56aa426518449b570262b8fb07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>SOS_RANK_COUNT</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a387dca8f3c2664a65e8c88b1e028de32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>SOS_DATABASE_FILE</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>ae6967bc743e8a36dc6669973002e0355</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>SOS_RUN_SECONDS</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>afdb7e9e118710dbfe5abf2a1768d9eae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPI_Comm</type>
      <name>SOS_COMM_WORLD</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a84764c0177fc1d29be03cfa1447ccb94</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPI_Comm</type>
      <name>SOS_COMM_LOCAL</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>ace980c1ff6ca58d6b1df0371d5f0b256</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPI_Comm</type>
      <name>SOS_ICOMM_APP</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>ae61e262e810da60c569fea2cad86b2a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPI_Comm</type>
      <name>SOS_ICOMM_MONITOR</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>ace8d65d5afabeb87fc45183ee67bdbbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPI_Comm</type>
      <name>SOS_ICOMM_MODULE</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a64ad205d2e88b53c3c639beb1d19f722</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPI_Comm</type>
      <name>SOS_ICOMM_POWSCHED</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>aec298c26a7f657e3ed47bd641aa7bf02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>SOS_WARNING_LEVEL</name>
      <anchorfile>sos__cmd_8h.html</anchorfile>
      <anchor>a5b70fb475e9520b3588b58c43a2f1d8a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sos_debug.h</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>sos__debug_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SOS_DEBUG</name>
      <anchorfile>sos__debug_8h.html</anchorfile>
      <anchor>a1ca796eacf68702b63884d9599e1fbc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>dlog</name>
      <anchorfile>sos__debug_8h.html</anchorfile>
      <anchor>a7c953fbdb66f1bc6f20db24b1007b6cd</anchor>
      <arglist>(level,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sos_error.h</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>sos__error_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>sos_register_signal_handler</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>a94f4a5a760c126a1707dff7141123f27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>sos_unregister_signal_handler</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>ace8afb76e64e3194ef6d7b5851e00b77</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sos_test_signal_handler</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>aa4e65f94c020611d3a417943bcba2db1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>term_act</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>ac64b01664be78a4aab91df5eb96bf877</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>ill_act</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>afdcf065e581d4a62f35f54f1903887f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>abrt_act</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>add6a13e8053b9a39d84f2327b1820929</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>fpe_act</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>ac2e44463b23d425bd709e0093047213f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>segv_act</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>aedd3cbf6a2b68cd6f530de289074a574</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>bus_act</name>
      <anchorfile>sos__error_8h.html</anchorfile>
      <anchor>a2de3001e9155ffbdc8ead79e591f2935</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sosd.c</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>sosd_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>DEBUG</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>ad72dbcf6d0153db1b8d8a58001feed83</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USAGE</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a56fe9bff0a1be75aae2da3e593053e2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DAEMON_NAME</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a5ea777c6fb1dd39fda46cdf97a6949a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_DIR</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a63ec0cea9c1f0ca8a7893c2c53d2fd81</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOCK_FILE</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>ad6239c14fd1bbe230a3a259da58c7fc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOG_FILE</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a69d4676733f5e850f451942b6d901382</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DAEMON_LOG</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a0cde839f68fd82478cc4e0adceb9da12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GET_TIME</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a921f86aa488baf0884207c1ef279db6c</anchor>
      <arglist>(now)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>dlog</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>aa5696c65b1d94fa67ea11ff58cad49f2</anchor>
      <arglist>(msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>daemon_init</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a7197258a88e10d5da9e8ca071b360a69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>signal_handler</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a3b527c56ed133ee6815bfbc625e757af</anchor>
      <arglist>(int signal)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>WORK_DIR</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a3cfc375b2e37f0e52e5c47ec052139be</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>daemon_running</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a9de7c01ddfc491278810882a5b7e5f05</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>lock_fptr</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>af765e1826281d4876c1bdbfb8ecbb0cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FILE *</type>
      <name>log_fptr</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a88bd8327cdba2c417389d862a1b9adbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>daemon_pid_str</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a8acd13c8df4e892102f74394423db760</anchor>
      <arglist>[256]</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>time_now</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a588569dec83fc75ed20176c33621fcba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>term_act</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>ac64b01664be78a4aab91df5eb96bf877</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>ill_act</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>afdcf065e581d4a62f35f54f1903887f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>abrt_act</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>add6a13e8053b9a39d84f2327b1820929</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>fpe_act</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>ac2e44463b23d425bd709e0093047213f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>segv_act</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>aedd3cbf6a2b68cd6f530de289074a574</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sigaction</type>
      <name>bus_act</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a2de3001e9155ffbdc8ead79e591f2935</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>server_socket_fd</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a414b264487074929cf23829dcbd25db7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>client_socket_fd</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>acdd1f9ce5cfb6c148331b6d3ce2c841c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>port_number</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>aa32291ea7c5e5c142db28d22aa93c65a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>server_port</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a224ecd463f5987943b7543f0db38de05</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>buffer_len</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a8856616e3fa45184d60513cefb82e649</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>listen_backlog</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a5c14a0d697986e5e860aee4c036a5a8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>client_len</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>af1a04fadeee10b40c1c97c189526ea18</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct addrinfo</type>
      <name>server_hint</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a8e084f2c690842f7d27d267ddc4b8253</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct addrinfo *</type>
      <name>server_addr</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>af6448fd9245209093aaa43372d82c545</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>client_host</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>aafade1970b63a62fc7e25cc58d4c7927</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>client_port</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>ae182f91946d7b87506442ed3f37f2cfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct addrinfo *</type>
      <name>result</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>a038426b5bc37c38397b82df829a1f22a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct sockaddr_storage</type>
      <name>peer_addr</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>ac9a37e44f3f1ac2a67ce61f186a4f89b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>socklen_t</type>
      <name>peer_addr_len</name>
      <anchorfile>sosd_8c.html</anchorfile>
      <anchor>ae58870d16039066c4a4f43ad8b24ee64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_config</name>
    <filename>structSOS__config.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>argc</name>
      <anchorfile>structSOS__config.html</anchorfile>
      <anchor>a363e41fd2f2a8c91bc32141c7310392a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char **</type>
      <name>argv</name>
      <anchorfile>structSOS__config.html</anchorfile>
      <anchor>a5e9fb9e0016ec62425b02f114dc9a33c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>node_id</name>
      <anchorfile>structSOS__config.html</anchorfile>
      <anchor>a11e3e1b2903929f4abb82a6c35c10c6c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_data</name>
    <filename>structSOS__data.html</filename>
    <member kind="variable">
      <type>long</type>
      <name>guid</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>a1db3e103f451fa9973b1b925aef3f6bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>a7f5eabb3a21987faa35bbe6080ed70f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_val_type</type>
      <name>type</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>a029aa37ed5387d1c9cbc57ba391bad12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_sem</type>
      <name>sem_hint</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>a599d0f959436ff1c99aab81f736f7f8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>len</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>a7c623b82e3f497c0cacb5077431a9b53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_val</type>
      <name>val</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>abaefbfc185d44ca87120cf18e019aa2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_val_state</type>
      <name>state</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>af084a88d9475c828c88107e5251f1830</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_time</type>
      <name>time</name>
      <anchorfile>structSOS__data.html</anchorfile>
      <anchor>aa57fe0c676c873a03ed025c614761371</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_meta</name>
    <filename>structSOS__meta.html</filename>
    <member kind="variable">
      <type>char *</type>
      <name>channel</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>ac84c718d0a93c1203e0b37374e1bf5a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>pragma_len</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>a8bacf95dcd93d3ef83b570a082f8cfdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>pragma_msg</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>a23d447221bdc18bdcf6b1b8cafe63376</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_nature</type>
      <name>nature</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>a075570d3fef6f82f10825013c9538951</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_layer</type>
      <name>layer</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>ab30c0cefba65300284df258cf7f69832</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_pri</type>
      <name>pri_hint</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>a0946a91a782f401f4adac47e09fae95d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_scope</type>
      <name>scope_hint</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>a893f8640622bb489e9eba32df62c9ecc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_retain</type>
      <name>retain_hint</name>
      <anchorfile>structSOS__meta.html</anchorfile>
      <anchor>a3694832fc2d3d8640506b527baf4d551</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_pub</name>
    <filename>structSOS__pub.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>pub_id</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>ac592a2ccff4c834f5a79fb00cbb9c8bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>node_id</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a12c5f7b76d8d5592c19adfa195fcd61f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>process_id</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>aa57a17fdb979d0de81c287ae7c650651</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>thread_id</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>ac060203b91fc160a5b8b7d456842ab73</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>comm_rank</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a3d5245d5bace1e059611884cf0498b7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_meta</type>
      <name>meta</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a03629615fd12bb0c0ae02afdbec8acac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>prog_name</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a23dbddfb2361506f2351cd777e887b22</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>prog_ver</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a87877ea5605bbde0ea7582874c710c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>pragma_len</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>ac4f6d91b3a89fa7de30c24e7c3c538bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>pragma_msg</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>ad0e17c018682d79c86de6b12d623b666</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>title</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a28b3098f68d286afb3c95b4abd35ea98</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>announced</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>acc2062b5623bcf8ebe9864522899044f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>elem_max</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>aa8de42caf340413725cfd481a49c8245</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>elem_count</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a31d2d46e66a0a9fb18cdbae60a90c8f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_data **</type>
      <name>data</name>
      <anchorfile>structSOS__pub.html</anchorfile>
      <anchor>a556e63dc86ff485ddce87e3efdc83402</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_ring_queue</name>
    <filename>structSOS__ring__queue.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>read_pos</name>
      <anchorfile>structSOS__ring__queue.html</anchorfile>
      <anchor>ab568a2e19e8e9614cd421c0402508834</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>write_pos</name>
      <anchorfile>structSOS__ring__queue.html</anchorfile>
      <anchor>a7eacf2f2da4efc8a3ad3987bd3731486</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>size</name>
      <anchorfile>structSOS__ring__queue.html</anchorfile>
      <anchor>a50aff3557db86dc63a5f0cc43ed170d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>bytes</name>
      <anchorfile>structSOS__ring__queue.html</anchorfile>
      <anchor>a2241e5101a874955016eb6adbb9be335</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void **</type>
      <name>heap</name>
      <anchorfile>structSOS__ring__queue.html</anchorfile>
      <anchor>a9a53476980e7ed9ac067dfea627c761e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>pthread_mutex_t</type>
      <name>lock</name>
      <anchorfile>structSOS__ring__queue.html</anchorfile>
      <anchor>a1762741260292467d344b66d97d76281</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_ring_set</name>
    <filename>structSOS__ring__set.html</filename>
    <member kind="variable">
      <type>SOS_ring_queue</type>
      <name>send</name>
      <anchorfile>structSOS__ring__set.html</anchorfile>
      <anchor>a7c2b4c8296fad2d7b0cf63726a46200d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_ring_queue</type>
      <name>recv</name>
      <anchorfile>structSOS__ring__set.html</anchorfile>
      <anchor>aa7a71bb2a1ac28f89569fb72bf0fae94</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_runtime</name>
    <filename>structSOS__runtime.html</filename>
    <member kind="variable">
      <type>SOS_config</type>
      <name>config</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>a04ac3f131981fafdef8955f09d6ec17a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_role</type>
      <name>role</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>ad25103b2145f76cfbc97a9ed6884b0e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_status</type>
      <name>status</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>a3e66e28dbefebb7927b04e4efa5b6085</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_unique_set</type>
      <name>uid</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>a8ef0eb08ffb27051900eb80f3c816d6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_ring_set</type>
      <name>ring</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>ae9a330f96b67ab0f1f6046f6dc30dbab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_task_set</type>
      <name>task</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>afb1b9745bd64845687455a1321e52b07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_socket_set</type>
      <name>net</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>aec2863a8b9435125924fb39979477cd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>pthread_mutex_t</type>
      <name>global_lock</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>a4eabbe21edd5e92fcb81d13e5aba38a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>client_id</name>
      <anchorfile>structSOS__runtime.html</anchorfile>
      <anchor>ae91cf56830b849904797c6669ed133fa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_socket_set</name>
    <filename>structSOS__socket__set.html</filename>
    <member kind="variable">
      <type>char *</type>
      <name>server_host</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>a07db39f32649381a8ac984131a3057fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>server_port</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>abb7fb78e55fd5424be0253171bd16d93</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct addrinfo *</type>
      <name>server_addr</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>ab8d77830018ac79939731c6712759e7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct addringo *</type>
      <name>result_list</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>af6cc78c2cafdba103824959b3a5facf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct addrinfo</type>
      <name>server_hint</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>a359ccd62dfd44fe8e0e46ab729065bca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct addrinfo *</type>
      <name>client_addr</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>abc2af3694ff5b079b770466d3e770512</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>timeout</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>a075f11cb6577a13b65daec771e5e124b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>buffer_len</name>
      <anchorfile>structSOS__socket__set.html</anchorfile>
      <anchor>a2499997aaa8e9c52952a29389da033e3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_sub</name>
    <filename>structSOS__sub.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>suid</name>
      <anchorfile>structSOS__sub.html</anchorfile>
      <anchor>a5892d9f84b88c737019f30ebd8704ddc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>active</name>
      <anchorfile>structSOS__sub.html</anchorfile>
      <anchor>a0caf2139ff97deabad6d8f1a71a4e160</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>pthread_t</type>
      <name>thread_handle</name>
      <anchorfile>structSOS__sub.html</anchorfile>
      <anchor>a056f005de49818ae43da08abfbbeeb89</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>refresh_delay</name>
      <anchorfile>structSOS__sub.html</anchorfile>
      <anchor>a2ca983bd698521c2a30042890fb195f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_role</type>
      <name>source_role</name>
      <anchorfile>structSOS__sub.html</anchorfile>
      <anchor>a7c5fcffe5505bbb8b4a3b1befccac932</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>source_rank</name>
      <anchorfile>structSOS__sub.html</anchorfile>
      <anchor>adb18db137c1f11024e660b9f8d151ce4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_pub *</type>
      <name>pub</name>
      <anchorfile>structSOS__sub.html</anchorfile>
      <anchor>ac821b3134f2c4236c61c450a61ea0ee6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_task_set</name>
    <filename>structSOS__task__set.html</filename>
    <member kind="variable">
      <type>pthread_t *</type>
      <name>post</name>
      <anchorfile>structSOS__task__set.html</anchorfile>
      <anchor>ae3faff5a400db96ec865fa8280425202</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>pthread_t *</type>
      <name>read</name>
      <anchorfile>structSOS__task__set.html</anchorfile>
      <anchor>a04a1f10e01b8b9e24610f2674eb56e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>pthread_t *</type>
      <name>scan</name>
      <anchorfile>structSOS__task__set.html</anchorfile>
      <anchor>a44d58a8a9df25d7e3849448a3c931268</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_time</name>
    <filename>structSOS__time.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>pack</name>
      <anchorfile>structSOS__time.html</anchorfile>
      <anchor>ab60a7bc5a2642ab2652ec384671a6874</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>send</name>
      <anchorfile>structSOS__time.html</anchorfile>
      <anchor>a70da7c1f588e81f8d19ef620df2a31d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>recv</name>
      <anchorfile>structSOS__time.html</anchorfile>
      <anchor>aa82abe8061f9bca96634180dba3ace9a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_uid</name>
    <filename>structSOS__uid.html</filename>
    <member kind="variable">
      <type>long</type>
      <name>next</name>
      <anchorfile>structSOS__uid.html</anchorfile>
      <anchor>a2d77b03074550c9c282e045c0b517427</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>last</name>
      <anchorfile>structSOS__uid.html</anchorfile>
      <anchor>a71e35b4e1db216799ce7dcc3c040a709</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>pthread_mutex_t</type>
      <name>lock</name>
      <anchorfile>structSOS__uid.html</anchorfile>
      <anchor>a3240c4563d09078a089ea8db783fc89f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SOS_unique_set</name>
    <filename>structSOS__unique__set.html</filename>
    <member kind="variable">
      <type>SOS_uid *</type>
      <name>pub</name>
      <anchorfile>structSOS__unique__set.html</anchorfile>
      <anchor>a8bfad4bbf0af6d36df40da597ed57b9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_uid *</type>
      <name>sub</name>
      <anchorfile>structSOS__unique__set.html</anchorfile>
      <anchor>a9031966e6e4b46b41b2668f05948cc3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SOS_uid *</type>
      <name>seq</name>
      <anchorfile>structSOS__unique__set.html</anchorfile>
      <anchor>af8b8dcb49f01f7c9fd2f054c7b8f2ef0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="union">
    <name>SOS_val</name>
    <filename>unionSOS__val.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>i_val</name>
      <anchorfile>unionSOS__val.html</anchorfile>
      <anchor>aad3ae3ac47e63c35d22d77dd986dd29e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>l_val</name>
      <anchorfile>unionSOS__val.html</anchorfile>
      <anchor>aca553c180780abf23ad048a45ea8a79d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>d_val</name>
      <anchorfile>unionSOS__val.html</anchorfile>
      <anchor>afe3074a3842f97725729df132057455f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>c_val</name>
      <anchorfile>unionSOS__val.html</anchorfile>
      <anchor>a7a15ac43cb22275fa4eb459b686730a4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>ref</name>
    <path>/home/cdw/Dropbox/research/sos_flow/ref/</path>
    <filename>dir_c773687d3ec38c771b6bf4860abcb0ae.html</filename>
    <file>socket_client.c</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/home/cdw/Dropbox/research/sos_flow/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <file>demo_app.c</file>
    <file>sos.c</file>
    <file>sos.h</file>
    <file>sos_cmd.c</file>
    <file>sos_cmd.h</file>
    <file>sos_debug.h</file>
    <file>sos_error.h</file>
    <file>sosd.c</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>sos_cmd - SOS command-line interface.</title>
    <filename>index</filename>
    <docanchor file="index" title="Copying">copying</docanchor>
  </compound>
</tagfile>
