\begin{thebibliography}{1}

\bibitem{huck2006taug}
K.~A. Huck, A.~D. Malony, S.~Shende, and A.~Morris.
\newblock Taug: Runtime global performance data access using mpi.
\newblock In {\em Recent Advances in Parallel Virtual Machine and Message
  Passing Interface}, pages 313--321. Springer, 2006.

\bibitem{Malony2014}
A.~D. Malony and K.~A. Huck.
\newblock General hybrid parallel profiling.
\newblock In {\em 2014 22nd Euromicro International Conference on Parallel,
  Distributed, and Network-Based Processing}. {IEEE}, feb 2014.



\end{thebibliography}
