\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {paragraph}{\numberline {1.1.0.1}}{2}
\contentsline {subsection}{\numberline {1.2}Motivation}{2}
\contentsline {paragraph}{\numberline {1.2.0.2}}{2}
\contentsline {subsection}{\numberline {1.3}Design Map}{2}
\contentsline {paragraph}{\numberline {1.3.0.3}}{2}
\contentsline {section}{\numberline {2}Design Considerations}{2}
\contentsline {subsection}{\numberline {2.1}Work Flows and Performance}{2}
\contentsline {subsection}{\numberline {2.2}The View From Nowhere}{2}
\contentsline {paragraph}{\numberline {2.2.0.4}}{2}
\contentsline {subsection}{\numberline {2.3}Risks and Volatile Areas}{2}
\contentsline {subsection}{\numberline {2.4}HPC Libraries as Input}{2}
\contentsline {section}{\numberline {3}Architecture}{2}
\contentsline {subsection}{\numberline {3.1}Overview}{2}
\contentsline {paragraph}{\numberline {3.1.0.5}}{2}
\contentsline {paragraph}{\numberline {3.1.0.6}LIBRARY}{2}
\contentsline {paragraph}{\numberline {3.1.0.7}DATA STRUCTURES}{2}
\contentsline {paragraph}{\numberline {3.1.0.8}DAEMON}{2}
\contentsline {paragraph}{\numberline {3.1.0.9}DATABASE}{2}
\contentsline {section}{\numberline {4}High Level Design}{2}
\contentsline {subsection}{\numberline {4.1}Some Component Title}{2}
\contentsline {subsection}{\numberline {4.2}Some OTHER Component Title}{2}
\contentsline {section}{\numberline {5}Low Level Design}{2}
\contentsline {subsection}{\numberline {5.1}Some Implementation Detail}{2}
\contentsline {subsection}{\numberline {5.2}Some OTHER Implementation Detail}{2}
\contentsline {section}{\numberline {6}Experiments and Results}{2}
\contentsline {subsection}{\numberline {6.1}Some Experiment}{2}
\contentsline {subsection}{\numberline {6.2}Some Other Experiment}{2}
\contentsline {subsection}{\numberline {6.3}Recommendations}{2}
\contentsline {section}{\numberline {7}Conclusion}{2}
\contentsline {subsection}{\numberline {7.1}Summary of Efforts}{2}
\contentsline {subsection}{\numberline {7.2}Lessons Learned}{2}
\contentsline {subsection}{\numberline {7.3}Planned Future Work}{2}
\contentsline {paragraph}{\numberline {7.3.0.10}}{2}
