#!/bin/bash
#
echo "Starting AGGREGATOR 0..."
env SOS_CMD_PORT=20690 sosd -l 10 -a 3 -w `pwd` -k 0 -r aggregator &
echo "Starting AGGREGATOR 1..."
env SOS_CMD_PORT=20691 sosd -l 10 -a 3 -w `pwd` -k 1 -r aggregator &
echo "Starting AGGREGATOR 2..."
env SOS_CMD_PORT=20692 sosd -l 10 -a 3 -w `pwd` -k 2 -r aggregator &
echo "Waiting for 3 seconds..."
sleep 3
echo "Starting LISTENERS..."
for myport in `seq 22500 22509`;
do
    let "myrank = $myport - 22500 + 3"
    env SOS_CMD_PORT=$myport sosd -l 10 -a 3 -w `pwd` -k $myrank -r listener &
done
echo "All listeners are now online (ports 22500-22509)"
echo ""
echo ""
VALMAX="100000"
read -e -p "How many values should be injected into each daemon instance? (100000): " -i "100000" VALMAX 
echo "Starting demo_apps (1 per listener)"
for myport in `seq 22500 22509`;
do
    env SOS_CMD_PORT=$myport demo_app -i 100 -m $VALMAX -p 100 -d 100000 &
done
SLEEPKILL="n"
read -e -p "Do you want to sleep and then shut down the daemons? (y/N): " -i "n" SLEEPKILL
if [ "$SLEEPKILL" == "y" ]; then
    DELAYMAX=20
    read -e -p "How many seconds should elapse before bringing down the daemons? (20): " -i "20" DELAYMAX
    echo "Sleeping for $DELAYMAX seconds while they run..."
    for i in `seq 1 $DELAYMAX`;
    do
        echo -n "$i / $DELAYMAX ["
        for x in `seq 1 10`;
        do
            echo -n "."
            sleep 0.09
        done
        echo "]"
    done
    echo ""
    echo "Bringing down the listeners..."
    for myport in `seq 22500 22509`;
    do
        env SOS_CMD_PORT=$myport sosd_stop
    done
    echo "All listeners have stopped.  (The stop signal should propagate to the aggregators.)"
    showdb
else
    echo ""
    echo "Leaving script.  Daemons and demo_app are likely still running..."
    echo ""
    ps
    echo ""
    echo "To bring down all the listeners, run this command:"
    echo ""
    echo -E "    for myport in \`seq 22500 22509\`; do env SOS_CMD_PORT=\$myport sosd_stop; done; showdb;"
    echo ""  
fi
