#!/bin/bash
if [ "x${SOS_ENV_SET}" == "x" ] ; then
  echo "Please configure your environment for SOS.  (source <sos_root>/hosts/<hostname>/setenv.sh)"
  kill -INT $$
fi
if [ -z $1 ]; then echo "   >>> Clearing the log file[s]."; fi;
rm -f ${SOS_WORK}/sosd.*.log
if [ -z $1 ]; then echo "   >>> Clearing the lock file[s]."; fi;
rm -f ${SOS_WORK}/sosd.*.lock
if [ -z $1 ]; then echo "   >>> Clearing the connection string[s]."; fi;
rm -r ${SOS_EVPATH_MEETUP}/sosd.*.key
rm -r ${SOS_EVPATH_MEETUP}/sosd.*.id
if [ -z $1 ]; then echo "   >>> Clearing the database[s]."; fi;
rm -f ${SOS_WORK}/sosd.*.db
rm -f ${SOS_WORK}/sosd.*.id
rm -f ${SOS_WORK}/sosd.*.key
rm -f ${SOS_WORK}/sosd.*.db.export
rm -f ${SOS_WORK}/sosd.*.db.lock
rm -f ${SOS_WORK}/sosd.*.db-journal
rm -f ${SOS_WORK}/sosd.valgrind.log
