#!/bin/bash
if [ "x${SOS_ENV_SET}" == "x" ] ; then
    echo "Please configure your environment for SOS.  (source <sos_root>/hosts/<hostname>/setenv.sh)"
    kill -INT $$
fi
echo "NOTE: You need to have run $SOS_ROOT/tests/make.leakchk"
echo "      for this to work..."
echo ""
echo "Starting AGGREGATOR..."
export MALLOC_TRACE=out.txt
env SOS_CMD_PORT=20506 ./bin/sosd -l 1 -a 1 -w `pwd` -k 0 -r aggregator &
echo "Waiting for 3 seconds..."
sleep 3
echo "Starting LISTENER..."
LD_PRELOAD=./bin/leakchk.so ./bin/sosd -l 1 -a 1 -w `pwd` -k 1 -r listener &

