if [ -z $1 ]; then echo "   >>> BATCH MODE!"; fi;
if [ -z $1 ]; then echo "   >>> Starting the sosd daemons..."; fi;
if [ -z $1 ]; then echo "   >>> Clearing the log files."; fi;
rm -f ./sosd.0.log
rm -f ./sosd.1.log
rm -f ./sosd.2.log
rm -f ./sosd.3.log
if [ -z $1 ]; then echo "   >>> Clearing the databases."; fi;
rm -f ./sosd.0.db
rm -f ./sosd.1.db
rm -f ./sosd.2.db
rm -f ./sosd.3.db
rm -rf ./sosd.db.0.lock
rm -rf ./sosd.db.1.lock
rm -rf ./sosd.db.2.lock
rm -rf ./sosd.db.3.lock
if [ -z $1 ]; then echo "   >>> Launching the sosd daemon...   (port:$SOS_CMD_PORT)" ; fi;
daemon0 = "../bin/sosd.mpi --port 22500 --buffer_len 2048 --listen_backlog 10 --work_dir $(pwd)"
daemon1 = "../bin/sosd.mpi --port 22501 --buffer_len 2048 --listen_backlog 10 --work_dir $(pwd)"
daemon1 = "../bin/sosd.mpi --port 22501 --buffer_len 2048 --listen_backlog 10 --work_dir $(pwd)"
daemon1 = "../bin/sosd.mpi --port 22501 --buffer_len 2048 --listen_backlog 10 --work_dir $(pwd)"
mpirun "$daemon0 : $daemon1 : $daemon2 : $daemon3"
if [ -z $1 ]; then ps `cat sosd.lock` ; fi;
