./stop
./start
rm -rf output.txt
export SOS_CMD_COUNT=512
echo ""
echo "SOS_CMD_COUNT = $SOS_CMD_COUNT"
time ./sos_cmd > output.txt
echo "-------"
export SOS_CMD_COUNT=1024
echo ""
echo "SOS_CMD_COUNT = $SOS_CMD_COUNT"
time ./sos_cmd > output.txt
echo "-------"
export SOS_CMD_COUNT=2048
echo ""
echo "SOS_CMD_COUNT = $SOS_CMD_COUNT"
time ./sos_cmd > output.txt
echo "-------"
export SOS_CMD_COUNT=4096
echo ""
echo "SOS_CMD_COUNT = $SOS_CMD_COUNT"
time ./sos_cmd > output.txt
echo "-------"
export SOS_CMD_COUNT=8192
echo ""
echo "SOS_CMD_COUNT = $SOS_CMD_COUNT"
time ./sos_cmd > output.txt
echo "-------"
export SOS_CMD_COUNT=524288
echo ""
echo "SOS_CMD_COUNT = $SOS_CMD_COUNT"
time ./sos_cmd > output.txt
echo "-------"