if [ -z $1 ]; then echo "   >>> Stopping the sosd daemon...   (MPI SINGLE-INSTANCE VERSION!)" ; fi;
#
#  Send the shutdown message to the daemon:
#
../bin/sosdstop
#
#  vs.
#
#  The old way / by force:
#
#  sosd_pid=$(cat sosd.0.lock)
#  kill -15 $sosd_pid
#  rm -f sosd.0.lock
#  if [ -z $1 ]; then echo "   >>> Connecting to server to clear blocking recv()...   (wait for the thread_join wake up, too)" ; fi;
#  nc localhost 22505 < touchd
#  if [ -z $1 ]; then echo "   >>>    ... done.  Server is closed down." ; fi;