echo "   >>> Querying sosd.0.db for pubs..."
echo "   >>>"
echo ""
sqlite3 -column -csv -header sosd.0.db "select * from tblPubs;"
echo ""
echo "   >>>"
echo "   >>> Querying sosd.0.db for pub data definitions..."
echo "   >>>"
echo ""
sqlite3 -column -csv -header sosd.0.db "select * from tblData;"
echo ""
if [ -z $1 ]; then
echo "   >>>"
echo "   >>> Querying sosd.0.db for pub data values..."
echo "   >>>"
echo ""
sqlite3 -column -csv -header sosd.0.db "select * from tblVals;"
echo ""
fi;
echo "   >>>"
echo "   >>> Done!"