#!/bin/bash 
##### the name of the batch job
#PBS -N sos_flow_3x12

##### this line tells Torque which queue to submit to
#PBS -q generic

##### requests 3 node and 12 processors per node
#PBS -l nodes=3:ppn=12

##### requests 15 minutes
#PBS -l walltime=0:15:00

##### the working directory for your job
#PBS -d /home12/cdw/research/sos_flow

##### batch script output location
#PBS -o /home12/cdw/research/sos_flow/jobs/aciss/log

##### batch script errors location
#PBS -e /home12/cdw/research/sos_flow/jobs/aciss/log


# # # # # # #   modules   # # # # # # #

module load sqlite/3.8
module load gcc/4.9
module load mpi-tor/openmpi-1.8_gcc-4.9



# # # # # # #   execute   # # # # # # #

proj_path="/home12/cdw/research/sos_flow"

# sos:

daemon0=" -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DAEMON --port 22505 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"
daemon1=" -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DAEMON --port 22505 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"
daemon2=" -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DAEMON --port 22505 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"
db0="     -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DB     --port 22503 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"
sosd_programs=""
sosd_programs="${sosd_programs} ${daemon0} : "
sosd_programs="${sosd_programs} ${daemon1} : "
sosd_programs="${sosd_programs} ${daemon2} : "
sosd_programs="${sosd_programs} ${db0} "
sosd_mpi_opts=""
sosd_mpi_opts="${sosd_mpi_opts} -rf ${proj_path}/jobs/aciss/aciss.3.rankfile "
sosd_mpi_opts="${sosd_mpi_opts} -report-bindings "

# flow:

demo_app="${proj_path}/bin/demo_app"
flow_programs=""
flow_programs="${flow_programs} --npernode 11 ${demo_app} "
flow_mpi_opts=""
flow_mpi_opts="${flow_mpi_opts} -report-bindings "

# finalize:

stop_app="${proj_path}/bin/sosd_stop"
stop_programs=""
stop_programs="${stop_programs} --npernode 1 ${stop_app}"
stop_mpi_opts=""
stop_mpi_opts="${stop_mpi_opts} -report-bindings "


cd ${proj_path}/jobs/aciss/log
{
echo "SOSD command:"
echo ""
echo "(mpirun ${sosd_mpi_opts} ${sosd_programs}) &"
echo ""

echo "FLOW command:"
echo ""
echo "(mpirun ${flow_mpi_opts} ${flow_programs})"
echo ""

echo "STOP command:"
echo ""
echo "(mpirun ${stop_mpi_opts} ${stop_programs})"
echo ""
} &> commands.used

echo ""
echo "Now executing..."
echo ""


touch launch.log
echo "[1/7] : Starting daemons." >> launch.log
(mpirun ${sosd_mpi_opts} ${sosd_programs} )&
echo "[2/7] : Waiting 8 seconds." >> launch.log
sleep 8
echo "[3/7] : Starting demo_app instances." >> launch.log
(mpirun ${flow_mpi_opts} ${flow_programs})
echo "[4/7] : All demo_app instances are complete." >> launch.log
echo "[5/7] : Waiting 60 seconds before bringing daemons down." >> launch.log
sleep 60
echo "[6/7] : Starting the sosd_stop tool." >> launch.log
mpirun ${stop_mpi_opts} ${stop_programs}
echo "[7/7] : All tasks complete." >> launch.log
#sleep 8
#db0_valcount="`sqlite3 ${proj_path}/jobs/aciss/data/sosd.0.db "select max(rowid) from tblvals;"`"
#db1_valcount="`sqlite3 ${proj_path}/jobs/aciss/data/sosd.1.db "select max(rowid) from tblvals;"`"
#db2_valcount="`sqlite3 ${proj_path}/jobs/aciss/data/sosd.2.db "select max(rowid) from tblvals;"`"
#db3_valcount="`sqlite3 ${proj_path}/jobs/aciss/data/sosd.3.db "select max(rowid) from tblvals;"`"
#echo "" >> launch.log
#echo "        daemon.0 --> ${db0_valvount} values." >> launch.log
#echo "        daemon.1 --> ${db1_valvount} values." >> launch.log
#echo "        daemon.2 --> ${db2_valvount} values." >> launch.log
#echo "        db.0 ------> ${db3_valvount} values." >> launch.log
#echo "" >> launch.log

