#!/bin/bash 
##### the name of the batch job
#PBS -N sos_flow_3x12

##### this line tells Torque which queue to submit to
#PBS -q generic

##### requests 3 node and 12 processors per node
#PBS -l nodes=3:ppn=12

##### requests 15 minutes
#PBS -l walltime=0:15:00

##### the working directory for your job
#PBS -d /home12/cdw/research/sos_flow

##### batch script output location
#PBS -o /home12/cdw/research/sos_flow/jobs/aciss/log

##### batch script errors location
#PBS -e /home12/cdw/research/sos_flow/jobs/aciss/log


# # # # # # #   modules   # # # # # # #

module load sqlite/3.8
module load gcc/4.9
module load mpi-tor/openmpi-1.8_gcc-4.9


# # # # # # #   execute   # # # # # # #

proj_path="/home12/cdw/research/sos_flow"

# sos:

daemon0=" -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DAEMON --port 22505 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"
daemon1=" -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DAEMON --port 22505 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"
daemon2=" -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DAEMON --port 22505 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"
db0="     -np 1 ${proj_path}/bin/sosd --role SOS_ROLE_DB     --port 22503 --buffer_len 2048 --listen_backlog 10 --work_dir ${proj_path}/jobs/aciss/data"

sosd_programs=""
sosd_programs="${sosd_programs} ${daemon0} : "
sosd_programs="${sosd_programs} ${daemon1} : "
sosd_programs="${sosd_programs} ${daemon2} : "
sosd_programs="${sosd_programs} ${db0} "

sosd_mpi_opts=""
sosd_mpi_opts="${sosd_mpi_opts} -rf ${proj_path}/jobs/aciss/aciss.3.rankfile "
sosd_mpi_opts="${sosd_mpi_opts} -report-bindings "
#sosd_mpi_opts="${sosd_mpi_opts} –mca btl_tcp_if_include torbr "

# flow:

demo_app="${proj_path}/bin/demo_app"

flow_programs=""
flow_programs="${flow_programs} --npernode 11 ${demo_app} "

flow_mpi_opts=""
flow_mpi_opts="${flow_mpi_opts} -report-bindings "
#flow_mpi_opts="${flow_mpi_opts} –mca btl_tcp_if_include torbr "

# finalize:

stop_app="${proj_path}/bin/sosd_stop"

stop_programs=""
stop_programs="${stop_programs} --npernode 1 ${stop_app}"

stop_mpi_opts=""
stop_mpi_opts="${stop_mpi_opts} -report-bindings "
#stop_mpi_opts="${stop_mpi_opts} –mca btl_tcp_if_include torbr "

cd ${proj_path}/jobs/aciss/log
{
echo "SOSD command:"
echo ""
echo "(mpirun ${sosd_mpi_opts} ${sosd_programs}) &"
echo ""

echo "FLOW command:"
echo ""
echo "(mpirun ${flow_mpi_opts} ${flow_programs})"
echo ""

echo "STOP command:"
echo ""
echo "(mpirun ${stop_mpi_opts} ${stop_programs})"
echo ""
} &> commands.used

echo ""
echo "Now executing..."
echo ""



(mpirun ${sosd_mpi_opts} ${sosd_programs} )&
sleep 30
mpirun ${flow_mpi_opts} ${flow_programs}

wait $!
mpirun ${stop_mpi_opts} ${stop_programs}

#bash: pause until all background tasks complete
wait
